[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 5
max-local-variables = 10
max-attributes = 10
max-line-length = 80

# Exclude some directories:
exclude =
    .git
    __pycache__
    migrations
    .venv

# Ignore some checks for Django's standard files:
per-file-ignores =
    config/*.py manage.py:
        # Found line with high Jones Complexity
        WPS221,
        # Found string constant over-use
        WPS226,
        # Found mutable module constant
        WPS407,
        # Found nested import
        WPS433

     __init__.py:
        # <something> imported but unused
        F401

    */tests/*.py:
        # Missing docstring in public method
        D102

ignore =
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing "Returns" in Docstring
    DAR201,
    # Missing "Yields" in Docstring
    DAR301,
    # Missing exception(s) in Raises section
    DAR401,
    # Missing docstring in public module
    D100,
    # Missing docstring in public package
    D104,
    # Missing docstring in public nested class
    D106,
    # Unexpected indentation
    RST301,
    # Remove bad quotes
    Q000,
    # Line break before binary operator
    W503,
    # Found too many module members > 7
    WPS202,
    # Found `f` string
    WPS305,
    # Found implicit string concatenation
    WPS326,
    # Found `__init__.py` module with logic
    WPS412,
    # Found protected attribute usage
    WPS437

[isort]
multi_line_output = 3
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 79